<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>The Creators Company</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-container">
        <section id="header">
            <a href=""><img src="https://thecreators.in/images/logo.jpg" alt="Logo"></a>
            <nav>
                <ul id="navbar">
                    <select class="select-menu">
                        <option value="#">Navigate to...</option>
                        <option value="https://thecreators.in/index.html">&nbsp;Home</option>
                        <option value="https://thecreators.in/profile.html">&nbsp;Profile</option>
                        <option value="https://thecreators.in/index.html#" selected="selected">&nbsp;Products</option>
                        <option value="https://thecreators.in/index.html#" selected="selected">–&nbsp;Construction
                            Chemicals</option>
                        <option value="https://thecreators.in/index.html#" selected="selected">––&nbsp;Concrete Hardener
                        </option>
                        <option value="https://thecreators.in/Concrete-Admixtures-Superplasticizer.html">
                            –––&nbsp;Concrete Admixtures Superplasticizer </option>
                        <option value="https://thecreators.in/Concrete-Admixtures-Accelerators.html">–––&nbsp;Concrete
                            Admixtures Accelerators </option>
                        <option value="https://thecreators.in/Specialized-Concrete-Admixtures.html">–––&nbsp;Specialized
                            Concrete Admixtures </option>
                        <option value="https://thecreators.in/Lacquer.html">––&nbsp;Lacquer</option>
                        <option value="https://thecreators.in/index.html#" selected="selected">–&nbsp;Automobile
                            Polishes</option>
                        <option value="https://thecreators.in/Car-polish.html">––&nbsp;Creator's Car Polish</option>
                        <option value="https://thecreators.in/Dash-Board-Shiner.html">––&nbsp;Creator's Dash Board
                            Shiner</option>
                        <option value="https://thecreators.in/Bike-Shiner.html">––&nbsp;Creator's Bike Shiner</option>
                        <option value="https://thecreators.in/Tyre-Polish.html">––&nbsp;Creator's Black Tyre Polish
                        </option>
                        <option value="https://thecreators.in/Chain-Cleaner.html">––&nbsp;Creator's Chain Cleanser Spray
                        </option>
                        <option value="https://thecreators.in/index.html#" selected="selected">–&nbsp;Industrial
                            Polishes</option>
                        <option value="https://thecreators.in/Furniture-Polish.html">––&nbsp;Furniture Polish</option>
                        <option value="https://thecreators.in/Steel-polish.html">––&nbsp;Steel Polish</option>
                        <option value="https://thecreators.in/Leather-polish.html">––&nbsp;Leather Polish</option>
                        <option value="https://thecreators.in/index.html#" selected="selected">–&nbsp;Lubricants
                        </option>
                        <option value="https://thecreators.in/Silicon-Grease.html">––&nbsp;Silicone Grease </option>
                        <option value="https://thecreators.in/High-Temperature-Grease.html">––&nbsp;High Temperature
                        </option>
                        <option value="https://thecreators.in/Chain-Lubricant.html">––&nbsp;Chain Lubricant</option>
                        <option value="https://thecreators.in/index.html#" selected="selected">–&nbsp;Hardware Sprays /
                            Aerosoles</option>
                        <option value="https://thecreators.in/CR-90-All-Purpose-Spray.html">––&nbsp;CR-90 All Purpose
                            Spray</option>
                        <option value="https://thecreators.in/Nut-Bolt-Release-Spray.html">––&nbsp;Nut Bolt Release
                            Spray </option>
                        <option value="https://thecreators.in/Silicon-Spray.html">––&nbsp;Silicon Spray</option>
                        <option value="https://thecreators.in/Anti-Spatter-Spray.html">––&nbsp;Anti Spatter Spray
                        </option>
                        <option value="https://thecreators.in/Chain-Lubricant.html">––&nbsp;Chain Lubricant Spray
                        </option>
                        <option value="https://thecreators.in/Chain-Cleaner.html">––&nbsp;Creator's Chain Cleanser Spray
                        </option>
                        <option value="https://thecreators.in/brochure.html">&nbsp;Brochure</option>
                        <option value="https://thecreators.in/contact.html">&nbsp;Contact</option>
                    </select>

                    <li><a class="home" href="index.html">Home</a></li>
                    <li><a href="">Profile</a></li>

                    <li><a href="" class="pro-detail">Product</a>
                        <i class="ri-arrow-down-s-line"></i>
                    </li>

                    <li><a href="">Broucher</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </section>
    </div>
</body>

</html>